<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.border {
        border: 5px solid red;
        border-radius: 20px 5px;
        /* border-width: 5px 10px 6px;
        border-style: solid dotted dashed double;
        border-color: red blue black green; */

        /* border-right: 5px dotted red; */
        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: red; */
      }
      .circle {
        width: 300px;
        height: 300px;
        background-color: red;
        /* 테두리 2, 실선, 검정 */
        border: 2px solid black;
        /* 테두리 둥글게 : 50% */
        border-radius: 50%;
        /* 글자 가운데 */
        text-align: center;
        line-height: 300px;
        /* 글지 5em */
        font-size: 5em;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum magnam quo qui id ad pariatur laborum enim est expedita numquam officia ipsum et
      iusto eaque natus nesciunt totam distinctio officiis, corporis amet dignissimos itaque sit provident ducimus! Tenetur numquam vel quos, laborum
      officia dolorem, repellendus ipsa deserunt expedita accusantium harum impedit! Recusandae tempora itaque amet voluptas consectetur vitae dolore,
      accusantium molestiae, sequi velit possimus quisquam eaque quasi deleniti sunt praesentium ullam ipsa suscipit saepe excepturi dignissimos totam
      nobis. Iusto culpa nisi ipsam, magnam aliquam illum, sequi omnis quo fugiat sint autem totam repudiandae molestiae exercitationem ex provident
      blanditiis placeat magni.
    </p>
    <div class="circle">circle</div>
  </body>
</html>
