<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.letter {
        color: red; /* left, center, right, justify */
        text-align: justify;
        letter-spacing: 10px; /* 문자 하나 간격 */
      }
      p.word {
        word-spacing: 10px; /* 단어 사이 간격 */
      }
      h1 {
        /* text-decoration: underline; */
        /* text-decoration: overline; */
        /* text-decoration: line-through; */
        text-decoration: underline overline;
        text-decoration-color: brown;
      }
      h2 {
        text-shadow: 4px 4px 3px gray;
      }
      p.uppercase {
        text-transform: uppercase;
      }
      p.lowercase {
        text-transform: lowercase;
      }
      p.capitalize {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <!-- 
        text
        - color(색상)
        - alignment(정렬)
        - spacing(간격)
        - decoration
        - shadow
        - transform : 대소문자 변경
     -->
    <p class="uppercase">This text is transform to uppercase</p>
    <p class="lowercase">This text is transform to lowercase</p>
    <p class="capitalize">This text is transform to capitalize</p>
    <h1>HTML / CSS / JAVASCRIPT /AJAX</h1>
    <h2>Text shadow effect</h2>
    <p class="letter">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ad sequi amet esse vel consequatur reiciendis autem excepturi repellat adipisci
      rem recusandae ratione exercitationem cumque obcaecati ipsum, qui minima explicabo delectus assumenda cupiditate mollitia sed saepe? Eum fugit
      reiciendis eligendi voluptate minima odit laboriosam impedit alias accusantium corporis. Ipsam expedita accusamus architecto, ipsum cumque
      dolorem. Itaque cumque officiis voluptatibus harum tenetur tempore ad quam consequatur rerum quos quas, veritatis quod ipsam et rem eligendi
      dicta. Quis molestiae excepturi qui? Impedit laboriosam a facilis sapiente alias facere ducimus officia repellendus delectus. Nemo
      exercitationem laboriosam magnam eveniet quia. Eaque, eos! Libero, iusto?
    </p>
    <p class="word">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ad sequi amet esse vel consequatur reiciendis autem excepturi repellat adipisci
      rem recusandae ratione exercitationem cumque obcaecati ipsum, qui minima explicabo delectus assumenda cupiditate mollitia sed saepe? Eum fugit
      reiciendis eligendi voluptate minima odit laboriosam impedit alias accusantium corporis. Ipsam expedita accusamus architecto, ipsum cumque
      dolorem. Itaque cumque officiis voluptatibus harum tenetur tempore ad quam consequatur rerum quos quas, veritatis quod ipsam et rem eligendi
      dicta. Quis molestiae excepturi qui? Impedit laboriosam a facilis sapiente alias facere ducimus officia repellendus delectus. Nemo
      exercitationem laboriosam magnam eveniet quia. Eaque, eos! Libero, iusto?
    </p>
  </body>
</html>
