<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* w전체요소에 box-sizimg 설정 */
      * {
        box-sizing: border-box;
      }
      /* header 요소 : 배경색 #333, 안쪽여백 30, 가운데 정렬, 글꼴크기 35, 글자색 힁색 */
      header {
        background-color: #333;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      nav {
        height: 500px;
        background-color: #ccc;
        padding: 20;
        float: left;
      }
      article {
        height: 500;
        background: #f1f1f1;
        padding: 20px;
        width: 70%;
      }
      /* nav 요소 : 높이 500px,  */
    </style>
  </head>
  <body>
    <header>
      <h2>Cities</h2>
    </header>
    <section class="clearfix">
      <nav>
        <ul>
          <li><a href="#">London</a></li>
          <li><a href="#">Paris</a></li>
          <li><a href="#">Tokyo</a></li>
        </ul>
      </nav>
      <article>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci eos repellat deserunt quidem animi accusamus aperiam distinctio
          voluptates suscipit, veritatis iusto nulla obcaecati, cupiditate pariatur eaque. Quia quidem rerum porro!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quas, expedita ad sed ullam cum similique a deserunt mollitia fugit
          voluptatum voluptatibus earum, unde veniam veritatis, rerum minima explicabo perferendis ducimus nam possimus debitis cumque dolores.
          Expedita animi ea temporibus harum nobis debitis totam quas reprehenderit, fugiat deserunt similique suscipit. Cumque nulla alias optio
          facilis tempora rerum qui, dolorum necessitatibus possimus fugiat blanditiis nam officiis adipisci cupiditate harum incidunt ducimus
          nesciunt maxime iusto voluptate asperiores itaque exercitationem. Cumque sequi at aspernatur ipsum dolores laudantium maxime perspiciatis
          nostrum temporibus asperiores illum, nesciunt quasi optio maiores velit commodi dicta. Itaque, eaque explicabo.
        </p>
      </article>
    </section>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
