<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url(../image/bg0.jpg) no-repeat fixed;
        background-size: cover;
      }
      @media screen and (max-with: 1024px) {
      }
      @media screen and (max-with: 768px) {
        body {
          background: url(../image/bg2.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
      @media screen and (max-with: 320) {
        body {
          background: url(../image/bg3.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body></body>
</html>
