<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;

        border: 2px solid;
      }
      .container .item {
        background-color: dodgerblue;
        /* width: 100px; */
        border: 4px dashed red;
        border-radius: 10px;
        font-size: 30px;

        flex-grow: 1;
        flex-basis: 0;
      }
      .container + div .item {
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        font-size: 30px;
        /* text-align: center; */
        /* line-height: 100px; */

        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위~아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
          1) flex 컨테이너에 설정하는 값
           - flex-direction(방향): row(기본), column(위,아래), row-reverse, column-reverse
           - fiex-wrap(여러줄 허용 여부) : wrap(여러 줄로 이동 시 맨 나중 요소부터), nowrap(기본: 한줄로), wrap-reverse(여러줄로 이동시 첫번때 요소부터)
           - justify-dontent(주 축 정렬) : flex-start(기본), flext-end, center, space-between, space-around
               주축 : 요소가 배치되는 방향(flex-direction:row 라면 가로축, flex-direction:column 이면 세로푹)
               보조축 : 주축과 교차되는 축
           - align-content(교차 축 정렬) : 교차 축 공간이 있고, 주축에서 여러 줄 허용
              tretch : 부모의 heught 에 맞춰 자식 높이가 늘어남(기본 공백 안생김)
              flex-start, flext-end, center, space-between, space-around
           - align-item : 한 줄 일때 정렬
               stretch(기본) : 컨테이너 교차축을 채우기 위해 item늘림
               flex-start, flext-end, center, baseline(item 을 문자 기준선에 정렬)

          2) flex아이템 설정 값
           - order : flex item 순서 설정
                     기본값 0 / 음수 값 지정 가능 / 음수 값의 경우 앞 쪽 배치 / order 값이 같으면 태그 순서다
           - flex-drow : item 너비 증가 비율(기본 가로 너비가 잡혀 있는 견우는 ㅂ재수가 정확하지 않음. width가 auto 여야 의미가 있음) 
                         item이 가변 너비일 때 의미가 있다. 
           - flex-shrink : item 너비 감소  비율
                           값이 높을수록 많은 너비가 감소
           - flex-basis : flex-gtow: 1로 설정한 경우 content 가 가지고 있는 부분을 제외한 여백을 나눠가지는 형태
                          전체 아이템의 너비다 일정치 않게 됨(컨텐츠의 너비가 다를 수 있기 때문)
                          ==> 이걸 해결하기 위해 사용()                         
     -->
    <div class="container">
      <div class="item item1">Good Job</div>
      <div class="item item2">B</div>
      <div class="item item3">Hello World</div>
    </div>
    <div>
      <div class="item">A</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, harum autem. Doloribus maiores, necessitatibus, perferendis laboriosam
      repudiandae corporis, earum ad velit libero sunt adipisci. Voluptas quae eos minus iusto fugiat?
    </p>
  </body>
</html>
