<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; */
        flex-wrap: wrap;
        /* justify-content: space-evenly; */
        /* align-content: space-evenly; */
        align-items: baseline;

        border: 2px solid;
        height: 400px;
      }
      .container div {
        width: 200px;
        height: 100px;
      }
      .container .item:nth-child(1) {
        background: red;
      }
      .container .item:nth-child(2) {
        background: orange;
      }
      .container .item:nth-child(3) {
        background: yellow;
        font-size: 50px;
      }
      .container .item:nth-child(4) {
        background: green;
        height: 80px;
      }
      .container .item:nth-child(5) {
        background: blue;
        height: 60px;
      }
      .container .item:nth-child(6) {
        background: indigo;
      }
    </style>
  </head>
  <body>
    <!-- 
        레이아웃 : 위~아래 수직 구성(스크롤 사용)

        1. 수평(왼 => 오)
        1) float
        2) inline-block
        3) flex
           - flex-direction(방향): row(기본), column(위,아래), row-reverse, column-reverse
           - fiex-wrap(여러줄 허용 여부) : wrap(여러 줄로 이동 시 맨 나중 요소부터), nowrap(기본: 한줄로), wrap-reverse(여러줄로 이동시 첫번때 요소부터)
           - justify-dontent(주 축 정렬) : flex-start(기본), flext-end, center, space-between, space-around
               주축 : 요소가 배치되는 방향(flex-direction:row 라면 가로축, flex-direction:column 이면 세로푹)
               보조축 : 주축과 교차되는 축
           - align-content(교차 축 정렬) : 교차 축 공간이 있고, 주축에서 여러 줄 허용
              tretch : 부모의 heught 에 맞춰 자식 높이가 늘어남(기본 공백 안생김)
              flex-start, flext-end, center, space-between, space-around
           - align-item : 한 줄 일때 정렬
               stretch(기본) : 컨테이너 교차축을 채우기 위해 item늘림
               flex-start, flext-end, center, baseline(item 을 문자 기준선에 정렬)
     -->
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, harum autem. Doloribus maiores, necessitatibus, perferendis laboriosam
      repudiandae corporis, earum ad velit libero sunt adipisci. Voluptas quae eos minus iusto fugiat?
    </p>
  </body>
</html>
